#GOOGLE_APPLICATION_CREDENTIALS=F:\climax-sound-firebase-adminsdk-c29fo-27166cf850.json
GOOGLE_APPLICATION_CREDENTIALS=/mnt/D43C7B5B3C7B3816/climax-sound-firebase-adminsdk-c29fo-27166cf850.json
#GOOGLE_APPLICATION_CREDENTIALS=/home/nguyenduc97hc/Downloads/climax-sound-firebase-adminsdk-c29fo-27166cf850.json
#GOOGLE_APPLICATION_CREDENTIALS=/Users/nguyenxuanhoang/Documents/ThucHanhCodeGym/adminsdk/climax-sound-firebase-adminsdk-c29fo-27166cf850.json