#ENERGY=20 GeV
#SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
#SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-54-163-230-199.compute-1.amazonaws.com:5432/d9lfgg6p1rlj1
#SPRING_DATASOURCE_USERNAME=jlvdxhiigamhtu
#SPRING_DATASOURCE_PASSWORD=963203417a3822e7724810fcd8d9ab50b2973b4478d002737157ac73ad41a3d2