server.servlet.context-path=/climax-sound
server.port=${PORT:5000}

#config embedded tomcat access logs
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.basedir=tomcat
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.pattern=common

#config embedded tomcat internal logs
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

#logging.level.root=ERROR
#logging.level.org.foo.bar.baz=INFO

#for test
#spring.datasource.platform=h2

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME:}
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.tomcat.connection-properties=stringtype=unspecified

#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hb2ddl.auto=${HIBERNATE_TO_DATABASE_DEFINITION_LANGUAGE:}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:}
spring.jpa.properties.hibernate.current_session_context_class=${HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS:}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.open-in-view=false

## File Storage Properties
# For Mac
#audio.upload-dir=/Users/nguyenxuanhoang/uploads
#avatar.upload-dir=/Users/nguyenxuanhoang/uploads
#cover.upload-dir=/Users/nguyenxuanhoang/uploads

# For Windows
#audio.upload-dir=F:/audio
#avatar.upload-dir=F:/avatar
#cover.upload-dir=F:/cover

# For Linux
#audio.upload-dir=/mnt/D43C7B5B3C7B3816/audio
#avatar.upload-dir=/mnt/D43C7B5B3C7B3816/avatar
#cover.upload-dir=/mnt/D43C7B5B3C7B3816/cover

#For Minh duc
#audio.upload-dir=/home/nguyenduc97hc/audio
#avatar.upload-dir=/home/nguyenduc97hc/avatar
#cover.upload-dir=/home/nguyenduc97hc/cover

# Spring email
spring.mail.host=${MAIL_HOST:}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=${MAIL_TRANSPORT_PROTOCOL:}
spring.mail.properties.mail.smtp.port=${MAIL_SMTP_PORT:}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:}
#spring.mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED:}

#log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=DEBUG,stdout
logging.level.org.springframework.web=DEBUG

spring.messages.basename=static/i18n/message
spring.mvc.locale=en_US

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=100000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximum-pool-size=20